body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0;
}

.flex-container {
  display: flex;
}

h2, h3, h4, h5, p {
  margin: 0;
  padding: 10px;
  text-align: center;
}

 /* header */

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  border-bottom: 1px solid seashell;
  align-items: center;
  background-color: black;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  flex-grow: 1;
  text-align: right;
}

nav span {
  text-decoration: underline;
  padding: 0 10px;
}

/* Content */

#content {
  width: 1200px;
  padding-top: 70px;
  margin: auto;
  flex-direction: column;
}

/* Our Mission */

#mission {
  height: 700px;
  background-image: url('https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg');
  align-items: center;
}

#mission .text {
  width: 100%;
  background-color: black;
}

/* Tea of the Month */

#tea-items {
  height: 700px;
  padding-top: 70px;
}

.items {
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  margin: 15px;
}

.item img{
  width:300px;
  height: 200px;
}

/* Locations */

#shops {
  height: 430px;
  padding-top: 70px;
  background-image: url('https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg');
}

.locations {
  justify-content: center;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 20px;
  padding: 10px 0 20px 0;
  width: 300px;
  height: 250px;
  background-color: black;
}

/* Contact */

#contact {
  height: 200px;
}

/* Footer */
footer h5 {
  text-align: left;
  padding-left: 20px;
}
